# Project-Tryitter

./: Blogs API.md  BlogsAPI.md  README.md  docker-compose.yml
Backend/: Project-Tryitter.sln
Backend/Tryitter.Test/: ApiPostTest.cs  ApiUserTest.cs  TestTokenGenerator.cs  Tryitter.Test.csproj  TryitterFactory.cs  TryitterMockData.cs  UnitTest1.cs
Backend/Tryitter.Web/: Dockerfile  Program.cs  Tryitter.Web.csproj  WeatherForecast.cs
Backend/Tryitter.Web/Context/: ITryitterContext.cs  TryitterContext.cs  TryitterController.cs
Backend/Tryitter.Web/Controllers/: PostController.cs  UserControlller.cs  WeatherForecastController.cs
Backend/Tryitter.Web/Migrations/: 20221029191317_CreateUserAndPostTable.Designer.cs  20221029191317_CreateUserAndPostTable.cs  TryitterContextModelSnapshot.cs
Backend/Tryitter.Web/Models/: Post.cs  User.cs
Backend/Tryitter.Web/Properties/: launchSettings.json
Backend/Tryitter.Web/Repository/: PostRepository.cs  TryitterRepository.cs  UserRepository.cs
Backend/Tryitter.Web/Requesties/: AuthToken.cs  UserLogin.cs  UserRequest.cs
Backend/Tryitter.Web/Services/: Auth.cs  TryitterAuth.cs
